{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Todo": {
				"panelColor": "#eee",
				"panel": {
					"isOpen": "true",
					"pathVisible": false,
					"position": {
						"X": 56,
						"Y": 52
					}
				}
			},
			"User": {
				"panelColor": "#eee",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 844,
						"Y": 33
					}
				}
			},
			"TodoUser": {
				"panelColor": "#4FA997",
				"panel": {
					"isOpen": "true",
					"pathVisible": false,
					"position": {
						"X": 342,
						"Y": 53
					}
				}
			},
			"UserTodoAssign": {
				"panelColor": "#D7E3BC",
				"panel": {
					"isOpen": "true",
					"pathVisible": false,
					"position": {
						"X": 605,
						"Y": 34
					}
				}
			},
			"Choice": {
				"panelColor": "#D88CFF",
				"panel": {
					"isOpen": "true",
					"pathVisible": false,
					"position": {
						"X": 48,
						"Y": 626
					}
				}
			},
			"TodoUserRole": {
				"panelColor": "#D7E3BC",
				"panel": {
					"isOpen": "true",
					"pathVisible": false,
					"position": {
						"X": 50,
						"Y": 414
					}
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0,
			"lastScriptLocation": {
				"User": {
					"method": "User/User-methods.js"
				},
				"Todo": {
					"method": "Todo/Todo-methods.js",
					"events": "Todo/Todo-events.js"
				},
				"UserTodoAssign": {
					"method": "UserTodoAssign/UserTodoAssign-methods.js"
				}
			}
		}
	},
	"dataClasses": [
		{
			"name": "Choice",
			"className": "Choice",
			"collectionName": "ChoiceCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "choiceCategory",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "choiceDescription",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				}
			]
		},
		{
			"name": "TodoUserRole",
			"className": "TodoUserRole",
			"collectionName": "TodoUserRoles",
			"scope": "public",
			"extends": "Choice",
			"restrictingQuery": [
				{
					"queryStatement": "choiceCategory = 'TodoUserRole'"
				}
			],
			"attributes": [
				{
					"name": "todoUsers",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "TodoUser",
					"path": "TodoUser"
				}
			]
		},
		{
			"name": "Todo",
			"className": "Todo",
			"collectionName": "Todos",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"autogenerate": true,
					"type": "uuid",
					"primKey": true
				},
				{
					"name": "description",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "done",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "subTodos",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Todo",
					"path": "Todo"
				},
				{
					"name": "mainTodo",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "Todos",
					"reversePath": true,
					"path": "subTodos"
				},
				{
					"name": "assignedTo",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "TodoUsers",
					"reversePath": true,
					"path": "todoAssigned"
				},
				{
					"name": "user",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "UserTodoAssigns",
					"path": "assignedTo.userAssigned"
				}
			],
			"events": [
				{
					"kind": "init",
					"from": "$mainModel.Todo.events.init",
					"userDefined": true
				}
			],
			"methods": [
				{
					"name": "removeTodo",
					"applyTo": "entity",
					"scope": "public",
					"from": "$mainModel.Todo.entityMethods.removeTodo",
					"allowedOnHTTPGET": false,
					"userDefined": true
				}
			]
		},
		{
			"name": "TodoUser",
			"className": "TodoUser",
			"collectionName": "TodoUsers",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"autogenerate": true,
					"type": "uuid",
					"primKey": true
				},
				{
					"name": "assignOpen",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "assignDue",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "assignDone",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "comments",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "todoAssigned",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Todo",
					"path": "Todo"
				},
				{
					"name": "roleOfUser",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "userAssigned",
					"kind": "relatedEntity",
					"matchColumn": "todosAssigned",
					"scope": "public",
					"type": "UserTodoAssign",
					"path": "UserTodoAssign"
				},
				{
					"name": "todoUserRoles",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "TodoUserRoles",
					"reversePath": true,
					"path": "todoUsers"
				}
			]
		},
		{
			"name": "User",
			"className": "User",
			"collectionName": "Users",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"autogenerate": true,
					"type": "uuid",
					"primKey": true
				},
				{
					"name": "email",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "password",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "HA1Key",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "photo",
					"kind": "storage",
					"scope": "public",
					"type": "image"
				},
				{
					"name": "role",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "fullName",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "group",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				}
			],
			"methods": [
				{
					"name": "addUser",
					"applyTo": "dataClass",
					"scope": "public",
					"from": "$mainModel.User.methods.addUser",
					"allowedOnHTTPGET": false,
					"userDefined": true
				},
				{
					"name": "validatePassword",
					"applyTo": "entity",
					"scope": "publicOnServer",
					"from": "$mainModel.User.entityMethods.validatePassword",
					"allowedOnHTTPGET": false,
					"userDefined": true
				}
			]
		},
		{
			"name": "UserTodoAssign",
			"className": "UserTodoAssign",
			"collectionName": "UserTodoAssigns",
			"scope": "public",
			"extends": "User",
			"attributes": [
				{
					"name": "assignedTodos",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "TodoUsers",
					"reversePath": true,
					"path": "userAssigned"
				},
				{
					"name": "todos",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "Todos",
					"path": "assignedTodos.todoAssigned"
				}
			],
			"methods": [
				{
					"name": "getTodos",
					"applyTo": "entity",
					"scope": "public",
					"from": "$mainModel.UserTodoAssign.entityMethods.getTodos",
					"allowedOnHTTPGET": false,
					"userDefined": true
				}
			]
		}
	]
}